\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Decidibilidad en los modelos}{\es@scroman  {ii}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decidibilidad-en-los-modelos}{{1}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{\es@scroman  {ii}}\protected@file@percent }
\newlabel{sec:introducci\IeC {\'o}n}{{1.1}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Decidibilidad en el modelo de maquinas de Turing}{\es@scroman  {ii}}\protected@file@percent }
\newlabel{sec:decidibilidasd-en-el-modelo-de-maquinas-de-turing}{{1.2}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Elementos del modelo}{\es@scroman  {ii}}\protected@file@percent }
\newlabel{subsec:elementos-del-modelo-de-maquina-de-turing}{{1.2.1}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Decidibilidad}{\es@scroman  {iii}}\protected@file@percent }
\newlabel{subsec:decidibilidad2}{{1.2.2}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de lenguajes decidibles}{\es@scroman  {iv}}\protected@file@percent }
\newlabel{eq:equation2}{{1.1}{\es@scroman  {iv}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Decidibilidad en el modelo de computo distribuido \textbf  {LOCAL}}{\es@scroman  {vi}}\protected@file@percent }
\newlabel{sec:decidibilidad-en-el-modelo-de-computo-distribuidotextbf}{{1.3}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Presentaci\IeC {\'o}n del modelo de computo distribuido}{\es@scroman  {vi}}\protected@file@percent }
\newlabel{subsec:presentaci\IeC {\'o}n-del-modelo-de-computo-distribuido}{{1.3.1}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {subsubsection}{Presentaci\IeC {\'o}n del protocolo de comunicaci\IeC {\'o}n}{\es@scroman  {vi}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa de comunicaci\IeC {\'o}n}{\es@scroman  {vi}}\protected@file@percent }
\newlabel{eq:equation}{{1.2}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {subsubsection}{Capa de Computaci\IeC {\'o}n}{\es@scroman  {vii}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\IeC {\'o}n de un algoritmo en este modelo}{\es@scroman  {vii}}\protected@file@percent }
\newlabel{eq:equation5}{{1.3}{\es@scroman  {viii}}}
\newlabel{eq:equation3}{{1.4}{\es@scroman  {viii}}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos}{\es@scroman  {ix}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Decidibilidad}{\es@scroman  {x}}\protected@file@percent }
\newlabel{subsec:decidibilidad}{{1.3.2}{\es@scroman  {x}}}
\newlabel{eq:equation4}{{1.5}{\es@scroman  {x}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulaci\IeC {\'o}n de modelos Maquina de Turing y \textbf  {LOCAL}}{\es@scroman  {xi}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulacion-de-modelostextbfytextbf}{{2}{\es@scroman  {xi}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Noci\IeC {\'o}n de simulaci\IeC {\'o}n en modelos}{\es@scroman  {xi}}\protected@file@percent }
\newlabel{sec:nocion-de-simulaci\IeC {\'o}n-en-modelos}{{2.1}{\es@scroman  {xi}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o del algoritmo}{\es@scroman  {xi}}\protected@file@percent }
\newlabel{sec:dise\IeC {\~n}o-del-algoritmo}{{2.2}{\es@scroman  {xi}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $Simula\char 95Algo\char 95TM(w)$}}{\es@scroman  {xii}}\protected@file@percent }
\newlabel{simula}{{1}{\es@scroman  {xii}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descripci\IeC {\'o}n del algoritmo}{\es@scroman  {xii}}\protected@file@percent }
\newlabel{sec:descripci\IeC {\'o}n-del-algoritmo}{{2.3}{\es@scroman  {xii}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Demostraci\IeC {\'o}n del procedimiento $Simula\char 95Algo\char 95TM$}{\es@scroman  {xiii}}\protected@file@percent }
\newlabel{sec:demostraci\IeC {\'o}n-del-procedimiento}{{2.4}{\es@scroman  {xiii}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Complejidad del algoritmo}{\es@scroman  {xiii}}\protected@file@percent }
\newlabel{subsec:complejidad-del-algoritmo}{{2.4.1}{\es@scroman  {xiii}}}
\newlabel{LastPage}{{}{\protect \unhbox \voidb@x \hbox {\protect \relax \protect \edef n{sc}\protect \xdef \T1/cmr/m/sc/10 {\T1/cmr/m/n/10 }\T1/cmr/m/sc/10 \size@update \enc@update \protect \xdef \T1/cmr/m/sc/10 {\T1/cmr/m/n/10 }\T1/cmr/m/sc/10 \size@update \enc@update \gdef 10{10}\gdef 7{7}\gdef 5{5}\protect \afterassignment \edef 10{10}\afterassignment \edef 12.0pt{6.45676pt plus 0.86089pt}\edef {}\let \def \size@update {\baselineskip 12.0pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \T1/cmr/m/sc/10 {\T1/cmr/m/n/10 }\T1/cmr/m/sc/10 \size@update \enc@update \protect \begingroup \def \MessageBreak {
(spanish)                }\let \protect \immediate\write \@unused {
Package spanish Warning: Replacing `T1/cmr/m/n' by \MessageBreak faked small caps on input line 633.
}\endgroup \uppercase {xiii}}}}
\xdef\lastpage@lastpage{\protect \unhbox \voidb@x \hbox {\protect \relax \protect \edef n{sc}\protect \xdef \T1/cmr/m/sc/10 {\T1/cmr/m/n/10 }\T1/cmr/m/sc/10 \size@update \enc@update \protect \xdef \T1/cmr/m/sc/10 {\T1/cmr/m/n/10 }\T1/cmr/m/sc/10 \size@update \enc@update \gdef 10{10}\gdef 7{7}\gdef 5{5}\protect \afterassignment \edef 10{10}\afterassignment \edef 12.0pt{6.45676pt plus 0.86089pt}\edef {}\let \def \size@update {\baselineskip 12.0pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \T1/cmr/m/sc/10 {\T1/cmr/m/n/10 }\T1/cmr/m/sc/10 \size@update \enc@update \protect \begingroup \def \MessageBreak {
(spanish)                }\let \protect \immediate\write \@unused {
Package spanish Warning: Replacing `T1/cmr/m/n' by \MessageBreak faked small caps on input line 633.
}\endgroup \uppercase {xiii}}}
\gdef\lastpage@lastpageHy{}
