\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Decidibilidad en los modelos}{\es@scroman  {ii}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decidibilidad-en-los-modelos}{{1}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{\es@scroman  {ii}}\protected@file@percent }
\newlabel{sec:introducción}{{1.1}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Decidibilidad del modelo máquinas de Turing}{\es@scroman  {ii}}\protected@file@percent }
\newlabel{sec:decidibilidasd-en-el-modelo-de-máquinas-de-Turing}{{1.2}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cadenas y lenguajes}{\es@scroman  {ii}}\protected@file@percent }
\newlabel{sec:Cadenas-y-lenguajes}{{1.2.1}{\es@scroman  {ii}}}
\newlabel{eq:equation7}{{1.1}{\es@scroman  {iv}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Elementos del modelo}{\es@scroman  {iv}}\protected@file@percent }
\newlabel{subsec:elementos-del-modelo-de-máquina-de-turing}{{1.2.2}{\es@scroman  {iv}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Decidibilidad}{\es@scroman  {v}}\protected@file@percent }
\newlabel{subsec:decidibilidad2}{{1.2.3}{\es@scroman  {v}}}
\newlabel{eq:equation8}{{1.5}{\es@scroman  {vi}}}
\newlabel{eq:equation2}{{1.6}{\es@scroman  {vii}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Decidibilidad en el modelo de cómputo distribuido \textbf  {LOCAL}}{\es@scroman  {x}}\protected@file@percent }
\newlabel{sec:decidibilidad-en-el-modelo-de-computo-distribuidotextbf}{{1.3}{\es@scroman  {x}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Presentación del modelo de computo distribuido}{\es@scroman  {x}}\protected@file@percent }
\newlabel{subsec:presentación-del-modelo-de-computo-distribuido}{{1.3.1}{\es@scroman  {x}}}
\@writefile{toc}{\contentsline {subsubsection}{Presentación del protocolo de comunicación}{\es@scroman  {x}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa de comunicación}{\es@scroman  {x}}\protected@file@percent }
\newlabel{eq:equation}{{1.7}{\es@scroman  {x}}}
\@writefile{toc}{\contentsline {subsubsection}{Capa de computación}{\es@scroman  {xi}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejecución de un algoritmo en este modelo}{\es@scroman  {xi}}\protected@file@percent }
\newlabel{eq:equation5}{{1.8}{\es@scroman  {xii}}}
\newlabel{eq:equation3}{{1.9}{\es@scroman  {xii}}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de un algoritmo distribuido}{\es@scroman  {xiii}}\protected@file@percent }
\newlabel{lss}{{1}{\es@scroman  {xiv}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces First-dis($T_{r_0},ID,x_{i}$)}}{\es@scroman  {xiv}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corrección del algoritmo y su complejidad.}{\es@scroman  {xiv}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Decidibilidad}{\es@scroman  {xvi}}\protected@file@percent }
\newlabel{subsec:decidibilidad}{{1.3.2}{\es@scroman  {xvi}}}
\newlabel{eq:equation4}{{1.10}{\es@scroman  {xvi}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulación de modelos Máquina de Turing y \textbf  {LOCAL}}{\es@scroman  {xvii}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Noción de simulación en modelos}{\es@scroman  {xvii}}\protected@file@percent }
\newlabel{sec:nocion-de-simulación-en-modelos}{{2.1}{\es@scroman  {xvii}}}
\newlabel{eq:equation13}{{2.1}{\es@scroman  {xvii}}}
\newlabel{eq:equation14}{{2.2}{\es@scroman  {xvii}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diseño del algoritmo}{\es@scroman  {xviii}}\protected@file@percent }
\newlabel{sec:diseño-del-algoritmo}{{2.2}{\es@scroman  {xviii}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $Simula\char 95Algo\char 95TM(w)$}}{\es@scroman  {xviii}}\protected@file@percent }
\newlabel{alg:simula}{{2}{\es@scroman  {xviii}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descripción del algoritmo}{\es@scroman  {xix}}\protected@file@percent }
\newlabel{sec:descripción-del-algoritmo}{{2.3}{\es@scroman  {xix}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Demostración del procedimiento $Simula\char 95Algo\char 95TM$}{\es@scroman  {xix}}\protected@file@percent }
\newlabel{sec:demostración-del-procedimiento}{{2.4}{\es@scroman  {xix}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complejidad computacional en los modelos}{\es@scroman  {xx}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Complejidad computacional en máquinas de Turing}{\es@scroman  {xx}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notación Big-oh y small-oh}{\es@scroman  {xx}}\protected@file@percent }
\newlabel{eq:equation6}{{3.1}{\es@scroman  {xxi}}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos}{\es@scroman  {xxi}}\protected@file@percent }
\newlabel{eq:equation12}{{3.2}{\es@scroman  {xxi}}}
\newlabel{eq:equation10}{{3.3}{\es@scroman  {xxii}}}
\newlabel{eq:equation11}{{3.4}{\es@scroman  {xxii}}}
\newlabel{eq:equation9}{{3.5}{\es@scroman  {xxii}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complejidad computacional en modelo distribuido $LOCAL$}{\es@scroman  {xxii}}\protected@file@percent }
\newlabel{sec:complejidad-computacional-en-modelo-distribuido-$local$}{{3.2}{\es@scroman  {xxii}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Complejidad temporal}{\es@scroman  {xxii}}\protected@file@percent }
\newlabel{subsec:complejidad-temporal}{{3.2.1}{\es@scroman  {xxii}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Complejidad espacial.}{\es@scroman  {xxiii}}\protected@file@percent }
\newlabel{subsec:complejidad-espacial.}{{3.2.2}{\es@scroman  {xxiii}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Complejidad de mensajes}{\es@scroman  {xxiii}}\protected@file@percent }
\newlabel{subsec:complejidad-de-mensajes}{{3.2.3}{\es@scroman  {xxiii}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Complejidad del algoritmo}{\es@scroman  {xxiv}}\protected@file@percent }
\newlabel{subsec:complejidad-del-algoritmo}{{3.2.4}{\es@scroman  {xxiv}}}
\newlabel{LastPage}{{}{\protect \unhbox \voidb@x \hbox {\scshape \protect \xdef \T1/cmr/m/sc/10 {\T1/cmr/m/n/10 }\T1/cmr/m/sc/10 \size@update \enc@update \gdef 10{10}\gdef 7{7}\gdef 5{5}\protect \afterassignment \edef 10{10}\afterassignment \edef 12.0pt{6.45676pt plus 0.86089pt}\edef {}\let \def \size@update {\baselineskip 12.0pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \T1/cmr/m/sc/10 {\T1/cmr/m/n/10 }\T1/cmr/m/sc/10 \size@update \enc@update \protect \begingroup \def \MessageBreak {
(spanish)                }\let \protect \immediate\write \@unused {
Package spanish Warning: Replacing `T1/cmr/m/n' by \MessageBreak faked small caps on input line 1154.
}\endgroup \uppercase {xxiv}}}}
\xdef\lastpage@lastpage{\protect \unhbox \voidb@x \hbox {\scshape \protect \xdef \T1/cmr/m/sc/10 {\T1/cmr/m/n/10 }\T1/cmr/m/sc/10 \size@update \enc@update \gdef 10{10}\gdef 7{7}\gdef 5{5}\protect \afterassignment \edef 10{10}\afterassignment \edef 12.0pt{6.45676pt plus 0.86089pt}\edef {}\let \def \size@update {\baselineskip 12.0pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \T1/cmr/m/sc/10 {\T1/cmr/m/n/10 }\T1/cmr/m/sc/10 \size@update \enc@update \protect \begingroup \def \MessageBreak {
(spanish)                }\let \protect \immediate\write \@unused {
Package spanish Warning: Replacing `T1/cmr/m/n' by \MessageBreak faked small caps on input line 1154.
}\endgroup \uppercase {xxiv}}}
\gdef\lastpage@lastpageHy{}
