\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Decidibilidad en los modelos}{\es@scroman  {ii}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decidibilidad-en-los-modelos}{{1}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{\es@scroman  {ii}}\protected@file@percent }
\newlabel{sec:introducción}{{1.1}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Decidibilidad en el modelo de máquinas de Turing}{\es@scroman  {ii}}\protected@file@percent }
\newlabel{sec:decidibilidasd-en-el-modelo-de-máquinas-de-turing}{{1.2}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cadenas y lenguajes}{\es@scroman  {ii}}\protected@file@percent }
\newlabel{sec:Cadenas-y-lenguajes}{{1.2.1}{\es@scroman  {ii}}}
\newlabel{eq:equation7}{{1.1}{\es@scroman  {iv}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Elementos del modelo}{\es@scroman  {iv}}\protected@file@percent }
\newlabel{subsec:elementos-del-modelo-de-máquina-de-turing}{{1.2.2}{\es@scroman  {iv}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Decidibilidad}{\es@scroman  {v}}\protected@file@percent }
\newlabel{subsec:decidibilidad2}{{1.2.3}{\es@scroman  {v}}}
\newlabel{eq:equation8}{{1.5}{\es@scroman  {vi}}}
\newlabel{eq:equation2}{{1.6}{\es@scroman  {vii}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Decidibilidad en el modelo de computo distribuido \textbf  {LOCAL}}{\es@scroman  {ix}}\protected@file@percent }
\newlabel{sec:decidibilidad-en-el-modelo-de-computo-distribuidotextbf}{{1.3}{\es@scroman  {ix}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Presentación del modelo de computo distribuido}{\es@scroman  {ix}}\protected@file@percent }
\newlabel{subsec:presentación-del-modelo-de-computo-distribuido}{{1.3.1}{\es@scroman  {ix}}}
\@writefile{toc}{\contentsline {subsubsection}{Presentación del protocolo de comunicación}{\es@scroman  {ix}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa de comunicación}{\es@scroman  {x}}\protected@file@percent }
\newlabel{eq:equation}{{1.7}{\es@scroman  {x}}}
\@writefile{toc}{\contentsline {subsubsection}{Capa de Computación}{\es@scroman  {x}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejecución de un algoritmo en este modelo}{\es@scroman  {xi}}\protected@file@percent }
\newlabel{eq:equation5}{{1.8}{\es@scroman  {xi}}}
\newlabel{eq:equation3}{{1.9}{\es@scroman  {xii}}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos}{\es@scroman  {xii}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Decidibilidad}{\es@scroman  {xiii}}\protected@file@percent }
\newlabel{subsec:decidibilidad}{{1.3.2}{\es@scroman  {xiii}}}
\newlabel{eq:equation4}{{1.10}{\es@scroman  {xiii}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulación de modelos Maquina de Turing y \textbf  {LOCAL}}{\es@scroman  {xiv}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulacion-de-modelostextbfytextbf}{{2}{\es@scroman  {xiv}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Noción de simulación en modelos}{\es@scroman  {xiv}}\protected@file@percent }
\newlabel{sec:nocion-de-simulación-en-modelos}{{2.1}{\es@scroman  {xiv}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diseño del algoritmo}{\es@scroman  {xv}}\protected@file@percent }
\newlabel{sec:diseño-del-algoritmo}{{2.2}{\es@scroman  {xv}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $Simula\char 95Algo\char 95TM(w)$}}{\es@scroman  {xv}}\protected@file@percent }
\newlabel{alg:simula}{{1}{\es@scroman  {xv}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descripción del algoritmo}{\es@scroman  {xvi}}\protected@file@percent }
\newlabel{sec:descripción-del-algoritmo}{{2.3}{\es@scroman  {xvi}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Demostración del procedimiento $Simula\char 95Algo\char 95TM$}{\es@scroman  {xvi}}\protected@file@percent }
\newlabel{sec:demostración-del-procedimiento}{{2.4}{\es@scroman  {xvi}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Complejidad del algoritmo}{\es@scroman  {xvii}}\protected@file@percent }
\newlabel{subsec:complejidad-del-algoritmo}{{2.4.1}{\es@scroman  {xvii}}}
\newlabel{LastPage}{{}{\protect \unhbox \voidb@x \hbox {\scshape \protect \xdef \T1/cmr/m/sc/10 {\T1/cmr/m/n/10 }\T1/cmr/m/sc/10 \size@update \enc@update \gdef 10{10}\gdef 7{7}\gdef 5{5}\protect \afterassignment \edef 10{10}\afterassignment \edef 12.0pt{6.45676pt plus 0.86089pt}\edef {}\let \def \size@update {\baselineskip 12.0pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \T1/cmr/m/sc/10 {\T1/cmr/m/n/10 }\T1/cmr/m/sc/10 \size@update \enc@update \protect \begingroup \def \MessageBreak {
(spanish)                }\let \protect \immediate\write \@unused {
Package spanish Warning: Replacing `T1/cmr/m/n' by \MessageBreak faked small caps on input line 765.
}\endgroup \uppercase {xvii}}}}
\xdef\lastpage@lastpage{\protect \unhbox \voidb@x \hbox {\scshape \protect \xdef \T1/cmr/m/sc/10 {\T1/cmr/m/n/10 }\T1/cmr/m/sc/10 \size@update \enc@update \gdef 10{10}\gdef 7{7}\gdef 5{5}\protect \afterassignment \edef 10{10}\afterassignment \edef 12.0pt{6.45676pt plus 0.86089pt}\edef {}\let \def \size@update {\baselineskip 12.0pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \T1/cmr/m/sc/10 {\T1/cmr/m/n/10 }\T1/cmr/m/sc/10 \size@update \enc@update \protect \begingroup \def \MessageBreak {
(spanish)                }\let \protect \immediate\write \@unused {
Package spanish Warning: Replacing `T1/cmr/m/n' by \MessageBreak faked small caps on input line 765.
}\endgroup \uppercase {xvii}}}
\gdef\lastpage@lastpageHy{}
