\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{lss}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\pi (x_{i}\mathinner {\ldotp \ldotp \ldotp }x_{n}$)}}{2}\protected@file@percent }
\newlabel{lss}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\pi (x,G)$}}{3}\protected@file@percent }
\newlabel{lss}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\pi (x,G)$}}{3}\protected@file@percent }
