\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n del avance de tesis}{1}\protected@file@percent }
\newlabel{sec:introducci\IeC {\'o}n-del-avance-de-tesis}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definiciones}{1}\protected@file@percent }
\newlabel{subsec:definiciones}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripcion del dise\IeC {\~n}o del algoritmo}{2}\protected@file@percent }
\newlabel{sec:descripcion-del-dise\IeC {\~n}o-del-algoritmo}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $Func\char 95 Boolean(w_{i},p)$}}{2}\protected@file@percent }
\newlabel{lss}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $Simulate\char 95 Algo \char 95 TM(w,G,TM)$}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplos}{3}\protected@file@percent }
\newlabel{sec:ejemplos}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teoremas y Corolarios}{3}\protected@file@percent }
\newlabel{sec:teoremas-y-corolarios}{{4}{3}}
